# TODOS
    * [ ] Clean up machine / component integration
    * [ ] Add project description to README
    * [ ] Add installation instructions to README
    * [ ] Add comments to describe the setup
    * [ ] Add list of resources related to xstate, statecharts, etc.
